name: postgresql-orm
version: 0.0
cabal-version: >= 1.14
build-type: Simple
license: GPL
author: Amit Levy and David Mazieres

library
  default-language: Haskell2010
  build-depends: base < 6
               , bytestring
               , postgresql-simple
               , text
               , time
  ghc-options: -Wall
  exposed-modules: Data.HasField
                 , Data.RequireSelector
                 , Database.PostgreSQL.ORM.Fields
                 , Database.PostgreSQL.ORM.Model
                 , Database.PostgreSQL.ORM.Relationships
  other-extensions: FlexibleContexts
                  , FlexibleInstances
                  , FunctionalDependencies
                  , MultiParamTypeClasses
                  , OverlappingInstances
                  , OverloadedStrings
                  , TypeOperators
                  , UndecidableInstances
               -- , DefaultSignatures, DeriveGeneric
