name: postgresql-orm
version: 0.0
cabal-version: >= 1.14
build-type: Simple
license: GPL
author: Amit Levy and David Mazieres

executable pg_migrate
  default-language: Haskell2010
  Main-is: pg_migrate.hs
  ghc-options: -Wall
  build-depends: base < 6
               , bytestring
               , directory
               , filepath
               , postgresql-simple
               , process

library
  default-language: Haskell2010
  build-depends: base < 6
               , bytestring
               , directory
               , filepath
               , postgresql-simple
               , process
               , text
               , time
               , unix
  ghc-options: -Wall
  exposed-modules: Data.AsTypeOf
                 , Data.HasField
                 , Data.RequireSelector
                 , Database.PostgreSQL.Devel
                 , Database.PostgreSQL.Migration
                 , Database.PostgreSQL.ORM.CreateTable
                 , Database.PostgreSQL.ORM.Model
                 , Database.PostgreSQL.ORM.Relationships
                 , Database.PostgreSQL.ORM.SqlType
  other-extensions: FlexibleContexts
                  , FlexibleInstances
                  , FunctionalDependencies
                  , MultiParamTypeClasses
                  , OverlappingInstances
                  , OverloadedStrings
                  , TypeOperators
                  , UndecidableInstances
               -- , DefaultSignatures, DeriveGeneric
